ID(HIP),ID(HD),Common Name,V(mag),Dist(pc),SpT,Tier,
HIP 544,HD 166,V439 Andromedae,6.09,13.77,G8V,B
HIP 910,HD 693,6 Ceti,4.90,18.89,F8V,A
HIP 950,HD 739,Theta Sculptoris,5.24,21.72,F5V,C
HIP 1599,HD 1581,Zeta Tucanae,4.22,8.61,F9.5V,B
HIP 2021,HD 2151,Beta Hydri,2.82,7.46,G0V,C
HIP 3093 A,HD 3651 A,54 Piscium A,5.86,11.11,K0.5V,B
HIP 3583 A,HD 4391,HD 4391,5.80,15.05,G5V,B
HIP 3765,HD 4628,HD 4628,5.73,7.44,K2V,A
HIP 3821 A,HD 4614 A,Achird,3.44,5.01,F9V,A
HIP 3909,HD 4813,19 Ceti,5.18,15.92,F7V,A
HIP 4151,HD 5015,HD 5015,4.80,18.80,F8V,C
HIP 5862,HD 7570,Nu Phoenicis,4.97,15.26,F9V,B
HIP 5896 A,HD 7788 A,Kappa Tucanae A,4.91,23.26,F5V,C
HIP 7513 A,HD 9826 A,Titawin,4.10,13.49,F8V,C
HIP 7751 B,HD 10361,p Eridani B,5.88,8.20,K2V,A
HIP 7751 A,HD 10360,p Eridani A,5.76,8.19,K2V,A
HIP 7978,HD 10647,q1 Eridani,5.52,17.35,F9V,C
HIP 7981,HD 10476,107 Piscium,5.24,7.64,K1V,A
HIP 8102,HD 10700,Tau Ceti,3.50,3.65,G8V,B
HIP 8362,HD 10780,V987 Cassiopeiae,5.63,10.04,G9V,A
HIP 10798,HD 14412,HD 14412,6.34,12.83,G8V,C
HIP 12653,HD 17051,Iota Horologii,5.40,17.36,F9V,B
HIP 12777 A,HD 16895 A,Theta Persei A,4.10,11.15,F7V,A
HIP 12843,HD 17206,1 Eridani,4.47,14.28,F7V,A
HIP 13402,HD 17925,EP Eridani,6.04,10.36,K1.5V,B
HIP 14632,HD 19373,Iota Persei,4.05,10.58,G0V,A
HIP 14879 A,HD 20010 A,Dalim,3.80,14.00,F6V,C
HIP 15330,HD 20766,Zeta1 Reticuli,5.51,12.04,G2IV,A
HIP 15371,HD 20807,Zeta2 Reticuli,5.23,12.04,G1V,A
HIP 15457,HD 20630,Kappa1 Ceti,4.85,9.28,G5V,A
HIP 15510,HD 20794,82 Eridani,4.26,6.04,G6V,B
HIP 16245 A,HD 22001 A,Kappa Reticuli A,4.70,21.78,F3V,C
HIP 16537,HD 22049,Ran,3.72,3.22,K2V,C
HIP 16852,HD 22484,10 Tauri,4.29,13.92,F9IV-V,B
HIP 17378,HD 23249,Rana,3.54,9.09,K0+IV,A
HIP 17651,HD 23754,27 Eridani,4.21,17.78,F5IV-V,C
HIP 18859,HD 25457,HD 25457,5.36,18.71,F7V,C
HIP 19335,HD 25998,50 Persei,5.52,21.19,F8V,C
HIP 19849 A,HD 26965 A,Keid,4.42,5.01,K0.5V,A
HIP 22263,HD 30495,58 Eridani,5.49,13.24,G1.5V,B
HIP 22449,HD 30652,Tabit,3.18,8.07,F6V,A
HIP 23311,HD 32147,HD 32147,6.20,8.84,K3+V,B
HIP 23693,HD 33262 A,Zeta Doradus A,4.70,11.69,F9V,B
HIP 23835,HD 32923,104 Tauri,4.92,15.92,G1V,C
HIP 24813,HD 34411,Lambda Aurigae,4.71,12.56,G1.5V,A
HIP 25110,HD 33564,HD 33564,5.08,20.79,F7V,C
HIP 25278,HD 35296,111 Tauri,5.01,14.58,F8V,A
HIP 26394,HD 39091,Pi Mensae,5.67,18.29,G0V,B
HIP 26779,HD 37394,V538 Aurigae,6.20,12.27,K1V,B
HIP 27072 B,HD 38392,Gamma Leporis B,6.14,8.89,K2.5V,B
HIP 27072 A,HD 38393,Gamma Leporis A,3.60,8.91,F6.5V,A
HIP 27435,HD 38858,HD 38858,5.97,15.21,G2V,C
HIP 29271 A,HD 43834 A,Alpha Mensae A,5.08,10.21,G7V,C
HIP 29650,HD 43042,71 Orionis,5.20,21.78,F5.5IV-V,B
HIP 29800,HD 43386,74 Orionis,5.04,19.59,F5V,B
HIP 32439 A,HD 46588 A,HD 46588 A,5.44,18.20,F8V,B
HIP 32480,HD 48682,56 Aurigae,5.25,16.61,F9V,C
HIP 32984 A,HD 50281,HD 50281,6.56,8.74,K3.5V,C
HIP 33277,HD 50692,37 Geminorum,5.76,17.40,G0V,B
HIP 34065,HD 53705,HD 53705,5.56,17.06,G1.5V,B
HIP 35136,HD 55575,HD 55575,5.56,16.85,F9V,B
HIP 36439,HD 58855,22 Lyncis,5.35,20.40,F6V,B
HIP 38423 A,HD 64379,212 Puppis A,5.09,18.33,F5V,C
HIP 38908 A,HD 65907 A,HD 65907 A,5.59,16.17,F9.5V,B
HIP 40693,HD 69830,HD 69830,5.95,12.58,G8+V,C
HIP 40843,HD 69897,Chi Cancri,5.13,18.22,F6V,B
HIP 41926,HD 72673,HD 72673,6.38,12.16,K1V,C
HIP 42438,HD 72905,3 Ursae Majoris A,5.63,14.44,G0.5V,B
HIP 42808,HD 74576,HD 74576,6.56,11.19,K2.5V,C
HIP 43587 A,HD 75732 A,Copernicus,5.96,12.59,K0IV-V,C
HIP 43726,HD 76151,HD 76151,6.01,16.85,G2V,C
HIP 44897,HD 78366,HD 78366,5.96,18.95,G0IV-V,C
HIP 45038 A,HD 78154 A,13 Ursae Majoris A,4.81,20.52,F7V,C
HIP 47080 A,HD 82885 A,11 Leo Minoris A,5.40,11.23,G9-IV-V,B
HIP 47592,HD 84117,HD 84117,4.91,14.95,F9V,A
HIP 48113,HD 84737,HD 84737,5.09,18.82,G0V,B
HIP 49081 A,HD 86728 A,20 Leo Minoris A,5.38,14.93,G4IV,B
HIP 49908,HD 88230,Groombridge 1618,6.55,4.87,K7V,A
HIP 50564,HD 89449,40 Leonis,4.79,21.22,F6IV-V,C
HIP 50954,HD 90589,HD 90589,3.99,16.22,F3V,C
HIP 51459 A,HD 90839,36 Ursae Majoris A,4.82,12.95,F8V,A
HIP 51502 A,HD 90089 A,HD 90089 A,5.25,22.73,F4V,C
HIP 51523,HD 91324,HD 91324,4.90,22.06,F9V,C
HIP 53721,HD 95128,Chalawan,5.04,13.89,G1.5IV-V,A
HIP 54035,HD 95735,Lalande 21185,7.42,2.55,M2V,B
HIP 56452 A,HD 100623 A,20 Crateris A,5.96,9.56,K0-V,A
HIP 56997,HD 101501,61 Ursae Majoris,5.31,9.58,G8V,A
HIP 57443 A,HD 102365,HD 102365,4.89,9.32,G2V,A
HIP 57757,HD 102870,Zavijava,3.60,10.93,F9V,C
HIP 57939,HD 103095,Groombridge 1830,6.43,9.17,K1V,C
HIP 59199 A,HD 105452 A,Alchiba,4.03,14.94,F1V,C
HIP 61174,HD 109085,Eta Corvi,4.30,18.24,F2V,C
HIP 61317,HD 109358,Chara,4.26,8.47,G0V,A
HIP 62207,HD 110897,10 Canum Venaticorum,5.96,17.56,F9V,C
HIP 64394,HD 114710,Beta Comae Berenices,4.23,9.20,F9.5V,A
HIP 64408,HD 114613,HD 114613,4.85,20.46,G4IV,C
HIP 64583 A,HD 114837 A,HD 114837 A,4.91,18.24,F6V,C
HIP 64797 A,HD 115404 A,HD 115404 A,6.55,10.99,K2.5V,C
HIP 64924,HD 115617,61 Virginis,4.74,8.53,G6.5V,B
HIP 68184,HD 122064,HR 5256,6.49,10.07,K3V,C
HIP 69965 A,HD 125276 A,HD 125276 A,5.87,17.99,F9V,C
HIP 70497 A,HD 126660 A,Theta Bootis A,4.05,14.53,F7V,C
HIP 71284,HD 128167,Sigma Bootis,4.47,15.76,F4V,B
HIP 71681,HD 128621,Toliman,1.35,1.33,K1V,B
HIP 71683,HD 128620,Rigil Kentaurus,0.00,1.33,G2V,B
HIP 72659 B,HD 131156 B,Xi Bootis B,6.98,6.75,K5V,C
HIP 72659 A,HD 131156 A,Xi Bootis A,4.54,6.75,G8-V,B
HIP 73184,HD 131977,GJ 570A,5.72,5.89,K4V,A
HIP 73996,HD 134083,45 Bootis,4.94,19.54,F5V,B
HIP 75181,HD 136352,Nu2 Lupi,5.66,14.74,G2.5V,B
HIP 77052 A,HD 140538 A,Psi Serpentis A,5.87,14.79,G5V,B
HIP 77257,HD 141004,Lambda Serpentis,4.42,11.92,G0-V,A
HIP 77358 A,HD 140901 A,HD 140901 A,6.01,15.25,G7IV-V,C
HIP 77760,HD 142373,Chi Herculis,4.61,15.90,G0V,A
HIP 78072,HD 142860,Gamma Serpentis,3.84,11.25,F6V,A
HIP 78459,HD 143761,Rho Coronae Borealis,5.41,17.51,G0IV,B
HIP 79672,HD 146233,18 Scorpii,5.50,14.14,G3+IV,A
HIP 80337,HD 147513,HD 147513,5.37,12.89,G1V,A
HIP 81300,HD 149661,12 Ophiuchi,5.76,9.89,K0V,A
HIP 84405 A,HD 155886,Guniibuu,5.07,5.95,K1V,B
HIP 84405 B,HD 155885,Guniibuu B,5.11,5.95,K1V,B
HIP 84478,HD 156026,Guniibuu C,6.30,5.95,K5V,A
HIP 84720 A,HD 156274 A,41 Arae A,5.47,8.79,G9V,B
HIP 84862,HD 157214,72 Herculis,5.39,14.59,G0V,C
HIP 84893 A,HD 156897 A,Aggia,4.39,17.52,F2V,C
HIP 85235,HD 158633,HD 158633,6.44,12.79,K0V,C
HIP 86486,HD 160032,Lambda Arae,4.76,20.96,F4V,C
HIP 86736,HD 160915,58 Ophiuchi,4.86,17.65,F5V,C
HIP 86796,HD 160691,Cervantes,5.12,15.60,G3V,B
HIP 88601 A,HD 165341 A,70 Ophiuchi A,4.22,5.11,K0-V,B
HIP 88601 B,HD 165341 B,70 Ophiuchi B,6.06,5.12,K4V,B
HIP 88694 A,HD 165185,HD 165185,5.95,17.11,G0V,C
HIP 88972,HD 166620,HD 166620,6.38,11.10,K2V,C
HIP 89042,HD 165499,Iota Pavonis,5.47,17.75,G0V,B
HIP 89348,HD 168151,36 Draconis,4.99,23.16,F5V,C
HIP 95447,HD 182572,31 Aquilae,5.17,14.92,G7IV-V,C
HIP 96100,HD 185144,Alsafi,4.67,5.76,K0V,A
HIP 97295 A,HD 187013,17 Cygni A,5.01,20.99,F5.5IV-V,C
HIP 97675 A,HD 187691 A,Omicron Aquilae A,5.12,19.49,F8V,B
HIP 98767,HD 190360,HD 190360,5.75,16.00,G7V,B
HIP 98959,HD 189567,HD 189567,6.07,17.93,G2V,C
HIP 99240,HD 190248,Delta Pavonis,3.56,6.10,G8IV-V,A
HIP 99461 A,HD 191408 A,HD 191408 A,5.30,6.01,K2.5V,C
HIP 99825,HD 192310,HD 192310,5.73,8.81,K2+V,A
HIP 100017,HD 193664,HD 193664,5.92,17.48,G0V,C
HIP 102485,HD 197692,Psi Capricorni,4.14,14.63,F5V,C
HIP 103389,HD 199260,HD 199260,5.71,21.10,F6V,C
HIP 104214,HD 201091,61 Cygni A,5.21,3.50,K5V,A
HIP 104217,HD 201092,61 Cygni B,6.04,3.50,K7V,A
HIP 105090,HD 202560,Lacaille 8760,6.65,3.97,M0V,A
HIP 105858,HD 203608,Gamma Pavonis,4.23,9.26,F9V,A
HIP 107350,HD 206860,HN Pegasi,5.94,18.13,G0IV-V,C
HIP 107649,HD 207129,HD 207129,5.58,15.56,G0V,C
HIP 108870,HD 209100,Epsilon Indi,4.67,3.64,K4V,A
HIP 109422,HD 210302,Tau Piscis Austrini,4.94,18.46,F6V,A
HIP 110649 A,HD 212330 A,HD 212330 A,5.32,20.34,G2IV-V,B
HIP 111449 A,HD 213845 A,Upsilon Aquarii A,5.21,23.02,F5V,C
HIP 112447 A,HD 215648 A,Xi Pegasi A,4.20,16.15,F6V,C
HIP 113283,HD 216803,Fomalhaut B,6.45,7.60,K4V,B
HIP 114046,HD 217987,Lacaille 9352,7.33,3.29,M1V,B
HIP 114622,HD 219134,HD 219134,5.54,6.54,K3V,A
HIP 114924,HD 219623,HD 219623,5.58,20.61,F8V,C
HIP 114948,HD 219482,HD 219482,5.66,20.44,F6V,C
HIP 116771,HD 222368,Iota Piscium,4.13,13.71,F7V,C